I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 141, in script
    show jm  at center with im.Scale(750, 750)
  File "game/script.rpy", line 141, in <module>
    show jm  at center with im.Scale(750, 750)
TypeError: __init__() missing 1 required positional argument: 'height'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 141, in script
    show jm  at center with im.Scale(750, 750)
  File "C:\Users\katis\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\ast.py", line 1370, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Users\katis\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\katis\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 141, in <module>
    show jm  at center with im.Scale(750, 750)
TypeError: __init__() missing 1 required positional argument: 'height'

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.7.25031702
Tinder Hortons 1.0
Sun Jul  6 05:28:54 2025
